{
  "name": "seiko-watch-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "predev": "podman stop seiko_backend || true && podman-compose up -d db ollama adminer prometheus alertmanager grafana redpanda redpanda-console redpanda-init",
    "dev": "concurrently --kill-others --names \"server,client\" --prefix-colors \"cyan,green\" \"cd server && npm run dev\" \"cd client && npm start\"",
    "dev:trigger": "cd server && npx trigger.dev@4.4.3 dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "server/**/*.ts": [
      "bash -c 'cd server && npx eslint --fix \"$@\"' --",
      "bash -c 'cd server && npx prettier --write \"$@\"' --"
    ]
  }
}
