{
  "name": "dropshipping-integration",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate.js",
    "sync:once": "node -e \"require('dotenv').config(); require('./productService').syncProducts().then(console.log)\""
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.11.0"
  }
}
